[gd_scene load_steps=6 format=2]

[ext_resource path="res://cole/scenes/lights/light_area/light_source/light_tile/LightTile.gd" type="Script" id=1]
[ext_resource path="res://cole/sprites/tile_semi.png" type="Texture" id=2]
[ext_resource path="res://cole/sprites/tile.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
//render_mode light_only;

void light() {
//	LIGHT = texture(TEXTURE, LIGHT_UV); //read from texture
//	LIGHT *= 0.0;
// 	LIGHT_COLOR.rgb = vec3(0.0, 60.0, 0.0);
	LIGHT_COLOR = (vec4(100000000.0) + LIGHT);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="LightTile" type="Light2D"]
material = SubResource( 2 )
texture = ExtResource( 3 )
mode = 2
shadow_item_cull_mask = 0
script = ExtResource( 1 )
transparent_texture = ExtResource( 3 )
semi_transparent_texture = ExtResource( 2 )
