[gd_scene load_steps=3 format=2]

[ext_resource path="res://cole/scenes/LightTileController.gd" type="Script" id=1]
[ext_resource path="res://cole/scenes/lights/light_area/light_source/light_tile/LightTile.tscn" type="PackedScene" id=2]

[node name="LightTileController" type="Node2D" groups=["lightController"]]
script = ExtResource( 1 )
packedLightTile = ExtResource( 2 )
