[gd_scene load_steps=4 format=2]

[ext_resource path="res://cole/scenes/resources/LightTile.gd" type="Script" id=1]
[ext_resource path="res://cole/sprites/tile.png" type="Texture" id=2]
[ext_resource path="res://cole/sprites/tile_semi.png" type="Texture" id=3]

[node name="LightTile" type="Light2D"]
texture = ExtResource( 2 )
mode = 2
script = ExtResource( 1 )
transparent_texture = ExtResource( 2 )
semi_transparent_texture = ExtResource( 3 )
